# ShoeStores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoestores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoestores/: MainActivity.kt
app/src/main/java/com/example/shoestores/binding_adapters/: TextInputLayoutBindingAdapter.kt
app/src/main/java/com/example/shoestores/model/: Shoe.kt
app/src/main/java/com/example/shoestores/screens/: InstructionFragment.kt  LoginFragment.kt  ShoeInfoFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shoestores/viewModel/: LoginViewModel.kt  ShoeViewModel.kt
app/src/main/res/drawable/: constraint_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_info.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoestores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
